# K3s Cluster Configuration
K3S_TOKEN=dev-k3s-cluster-token-secure-2025
KUBECONFIG_MODE=644
K3S_CLUSTER_NAME=dev-cluster

# Rancher Configuration
RANCHER_PASSWORD=1q2w3e4r@123
RANCHER_HOSTNAME=rancher.dev
RANCHER_USER=admin

# Traefik Configuration
TRAEFIK_AUTH=admin:$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
TRAEFIK_K8S_TOKEN=
ACME_EMAIL=brewerton.santos@icloud.com
TRAEFIK_DASHBOARD_HOST=traefik.dev

# Monitoring Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=1q2w3e4r@123
GRAFANA_HOST=grafana.dev
PROMETHEUS_RETENTION=30d
PROMETHEUS_HOST=prometheus.dev

# OpenSearch Configuration
OPENSEARCH_PASSWORD=1q2w3e4r@123
OPENSEARCH_HOST=opensearch.dev
OPENSEARCH_DASHBOARD_HOST=opensearch-dashboard.dev

# MetalLB Configuration
METALLB_IP_RANGE=172.30.255.10-172.30.255.100
METALLB_NAMESPACE=metallb-system

# Network Configuration
CLUSTER_NETWORK=172.30.0.0/16
CLUSTER_GATEWAY=172.30.0.1
SERVICE_NETWORK=10.43.0.0/16
POD_NETWORK=10.42.0.0/16

# Application Database Configuration
# SQLite
SQLITE_DATABASE=app.db

# PostgreSQL
POSTGRESQL_DATABASE=application
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1q2w3e4r@123
POSTGRESQL_HOST=postgres.dev
POSTGRESQL_PORT=5432
POSTGRESQL_PGADMIN_EMAIL=brewerton.santos@icloud.com

# Application Server Configuration
# Databases can be (SQLITE, INMEMORY, POSTGRESQL)
ACTIVE_DATABASE=POSTGRESQL
SERVER_LOGIN_PORT=7171
SERVER_GAME_PORT=7172
SERVER_GAME_NAME=DevServer
SERVER_GAME_IP=127.0.0.1

# Web API Configuration
WEBAPI_CERTIFICATE_PASSWORD=1q2w3e4r@123
WEBAPI_CERTIFICATE_PATH=/app/Certificates/aspnetapp.pfx

# Logging Configuration
LOG_LEVEL=Information
GRAYLOG_HOSTNAME_OR_ADDRESS=opensearch.dev
GRAYLOG_PORT=12201
GRAYLOG_HOSTNAME_OVERRIDE=DevServer
GRAYLOG_FACILITY_STANDALONE=Standalone
GRAYLOG_FACILITY_WEBAPI=WebAPI
GRAYLOG_SECRET=dev-logging-secret-2025
GRAYLOG_PASSWORD_SHA2=e258d248fda94c63753607f7c4494ee0fcbe92f1a76bfdac795c9d84101eb317

# ArgoCD Configuration
ARGOCD_PASSWORD=SecureArgoCDPass123!
ARGOCD_HOST=argocd.k3s.local
ARGOCD_ADMIN_PASSWORD=SecureArgoCDPass123!
ARGOCD_SERVER_INSECURE=true
ARGOCD_APPLICATION_NAMESPACES=argocd,default,kube-system